for i in range(1, 101):
    #внешнее условие предусматривает исключения для чисел 11, 12, 13, 14
    if 11 <= i <= 14:
        print(i, 'процентов')
    else:
        if i % 10 == 1:
            print(i, 'процент')
        elif i % 10 == 2 or i % 10 == 3 or i % 10 == 4:
            print(i, 'процента')
        else:
            print(i, 'процентов')
