strings_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(strings_list, id(strings_list)) #вывод списка и его id, для сравнения с таким же выводом в конце

# для формирования списка на месте используем метод insert,
# из-за его алгоритма работы, мы будем контролировать переменную цикла в ручную
# будем добавлять элемент '"', на место текущего элемента если это число, и на 2 элемента вперед, так как при добавлении ковычек в первый раз,
# число тоже смещается, после всего этого вручную перемещаем переменную цикла и конец цикла на 2, так как все элементы списка смещаются на 2
circle_end = len(strings_list)
i = 0
while i <= circle_end - 1:
    if strings_list[i].isdigit() or strings_list[i][1:].isdigit():
        strings_list.insert(i, '"')
        strings_list.insert(i + 2, '"')
        i += 2
        circle_end += 2
    i+=1

print(strings_list, id(strings_list)) #id списка не изменился