posts_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#в каждом элементе списка ищем индекс последнего пробела, всё что идёт после него это искомое имя, что известно из условия задачи
for element in posts_list:
    for i in range(len(element)):
        if element[i] == ' ':
            counter = i
    print('Привет, ' + element[counter+1:].capitalize() + '!')  #приводим имя к нормальному виду методом capitalize

